[Telegram]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = 1332346
api_hash = a4edea0bfe4f89df4849b5a402a5da2c


# use full phone number including + and country code
phone = 84333188549
username = tiensison
channel = https://t.me/teletesttrade
